<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Sweet Memories | Pricing</title>
  </head>

  <body>
    <!-- Header -->
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <!-- Logo -->
          <header class="py-3 mt-3 mb-3 coverclass">
            <div class="container h-100">
              <div class="row align-items-center justify-content-start">
                <div class="col-lg-4 text-center logo-img">
                  <img src="./img/logo.png" width="300" alt="" />
                </div>
              </div>
            </div>
          </header>
        </div>
        <div class="col-md-7 d-flex justify-content-start">
          <!-- Navigation -->

          <nav
            class="navbar navbar-expand-lg bg-transparent navbar-light bg-light"
          >
            <div class="container justify-content-center">
              <div class="row justify-content-center">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">Strona Główna</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="./gallery.html">Galeria</a>
                    </li>

                    <li class="nav-item active">
                      <a class="nav-link" href="./pricing.html"
                        >Cennik<span class="sr-only">(current)</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- container -->
    <div class="container">
      <div
        class="d-flex flex-row justify-content-between align-items-end flex-wrap"
      >
        <h1 class="mb-0">
          Przykładowy cennik
        </h1>
      </div>
      <hr />
      <section class="mb-5">
        <p>Możliwe wymiary</p>
        <p>18 cm / 10-20 porcji / od 120 zł</p>
        <p>25 cm / 20-30 porcji / od 150 zl</p>
        <p>30 cm / 20-40 porcji / od 180 zl</p>
        <p>
          cena: Końcowy koszt jest ustalany indywidualnie w zależności od doboru
          składników, alkoholu, techniki dekoracji oraz wszelkich dodatków.
        </p>
        <hr />
        <p>
          Wszystkie wypieki są wykonywane ze składników najwyżej jakości.
          Biszkopty pieczone są zawsze na prawdziwych jajach, bez dodatków
          spulchniaczy. Masy powstają na bazie masła 82% tłuszczu, śmietanki 36%
          lub mascarpone i pełnotłustego twarogu.
        </p>
      </section>

      <!-- cards -->
      <!-- row -->
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img src="mgrid/IMG_20170527_132706_resized.jpg" alt="" />
          </div>
        </div>

        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img src="mgrid/IMG_20200505_103333_resized.jpg" alt="" />
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img src="mgrid/IMG_20200509_110418_resized.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-4 bg-transparent">
      <div class="container">
        <p class="m-0 text-center">
          Copyright &copy; Sweet Memories 2020
        </p>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/7583665fdc.js"
      crossorigin="anonymous"
    ></script>

    <!-- imagesLoaded -->
    <!-- <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script> -->
    <!-- Masonry Grid -->
    <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
  </body>
</html>
